FLASK_APP=app/main.py
FLASK_ENV=development
DATABASE_URL=postgresql://root:password@db/mydatabase
UPLOAD_FOLDER=/test_task/upload
EXTRACTED_SIGNATURES=/test_task/extracted_signatures
ALLOWED_EXTENSIONS=pdf,png,jpg
ADMIN_USERNAME=admin
ADMIN_PASSWORD=passowrd